<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzair personal portfolio web</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
   
    
</head>

<body>
<div class="container">
    <nav class="hero">
  
     
          <div class="logo" ><h1>🙂KHAN </h1></div>

         
            <ul>
           <li> <a href="# ">Home</a></li>
           <li> <a href="# ">Portfolio</a></li>
           <li> <a href="# ">Testimonial</a>     </li>
           <li>  <a href="">About</a>    </li></ul>
           
          <div>
           
           <div class="icon-div">  <a href="#"> <img src="C:\Users\uzair\Pictures\icons8-internet-24.png" alt="internet"></a></div>
                                                         
           <div class="icon-div">  <a href="#"><img src="C:\Users\uzair\Pictures\icons8-linkedin-2-24.png" alt="linkedin"></a></div>

           <div class="icon-div"> <a href="#"><img src="C:\Users\uzair\Pictures\align-left .png" alt="list"></a></div></div>
         
                                                        

           
   </nav>
   <div class=" main">
    <div class="list"><h1>I'am <br><span> uzair khan</span></h1>
      <div class="line"></div>
    <p>
      A freelancer who provides <br> services for digital programming <br>
      and design content needs, for <br> all businesses with more then <br> 10 years or experience
    </p>
    </div>

    <div class="list photo"> <img class="pic" src="C:\Users\uzair\Downloads\khan-removebg-preview.png" alt="my photo"></div>

    <div class="list services" > <h5>services</h5>  let's bulid quality products in <br> programming and design
       <br>with me services <br><br><b><a href="#">see more ⇒</a> </b> <br> <br>
<div class="media"><a href="#" class="app"> <img src="C:\Users\uzair\Pictures\icons8-facebook-f-50 facebook.png" alt=""></a></div>
       <div class="media"> <a href="#" class="app"> <img src="C:\Users\uzair\Pictures\icons8-twitter-50 twitter.png" alt=""></a></div>
        <div class="media"> <a href="#" class="app"> <img src="C:\Users\uzair\Pictures\icons8-instagram-50 instagram.png" alt=""></a></div>
          <div class="media"> <a href="#" class="app"> <img src="C:\Users\uzair\Pictures\icons8-pinterest-50 pinterest.png" alt=""></a></div>
    
    </div>
  
  
  </div>
<div class="meta"> 
  <div class="btn"> <img class="image" src="C:\Users\uzair\Pictures\icons8-meta-50.png"   alt="meta"><h1 class="met">Meta</h1></div>
  <div class="btn"> <img class="image" src="C:\Users\uzair\Pictures\googlepng.png" alt=" google"></div>
  <div class="btn"><h1 class="linked">Linked</h1><img class="image" src="C:\Users\uzair\Pictures\icons8-linkedin-24.png" alt="linkedin"> </div>

  <div class="btn"><img class="image" src="C:\Users\uzair\Pictures\icons8-slack-new-50.png" alt="slack"><h1 class="slack">Slack</h1> </div>
</div></div>

<div class="secondcontainer">

  <div class="boxes">
  <div class="box1"><h1>what can i do for <br>your needs</h1> <br> 
  <p>it is easier to enrust the work of the <br> experts because they are able to provied
     <br>the best results with reliable quality </p>
  
     
  <div class="project" > <h1>250+</h1>Project Completed</div>
  <div class="project"><h1>100+</h1>community network</div>
 <div class="project"><h1>30+</h1>Contract Remote</div>
   <div class="project"><h1>10+</h1>years experience</div>

</div>
<div class="box">
  <div class="box3"><img src="C:\Users\uzair\Pictures\Saved Pictures\uiux-design.jpg" alt=""><div class="design"> <b>UI/UX design</b><br> <br> 117 PROJECT</div> </div><br><div class="lines"></div><br><div class="arow"><img src="C:\Users\uzair\Pictures\icons8-right-24.png" alt=""></div>
  <div class="box3"><img src="C:\Users\uzair\Pictures\Saved Pictures\frontend-development-skills.jpg" alt=""><div class="design"><b>Front End Develop</b><br><br> 84 PROJECT</div></div><br><div class="lines"></div><br><div class="arow"><img src="C:\Users\uzair\Pictures\icons8-right-24.png" alt=""></div>
  <div class="box3"><img src="C:\Users\uzair\Pictures\Saved Pictures\istockphoto-1174690086-1024x1024.jpg" alt=""><div class="design"><b>Mobile App Develop</b><br><br> 32 PROJECT</div></div><br><div class="lines"></div><br><div class="arow"><img src="C:\Users\uzair\Pictures\icons8-right-24.png" alt=""></div>
</div>

 <div class="box2"> 
  <div class="box4"><img src="C:\Users\uzair\Pictures\icons8-design-80.png" alt=""><h2>UI/UX design</h2> <p>creat a beautiful and usefull ui <br>display for ease of use of the <br> application for users</p></div>
  <div class="box4"><img src="C:\Users\uzair\Pictures\icons8-computer-80.png" alt=""><h2>Web Programming</h2><p>Build a quality website with the <br> best  technology and optimizationon <br>and  search engines </p></div>
  <div class="box4"><img src="C:\Users\uzair\Pictures\icons8-responsive-design-80.png" alt=""><h2>Web Development </h2><p>Creat an app from your own <br>business for a more professional <br>business performance </p> </div>
 </div>
 </div>


   
</body>

</html>